# JSB

./: .cocos-project.json  .gitignore  README.md
assets/main/: config.json  index.jsc
assets/main/import/01/: 013fc6f77.json  01c09a493.json
assets/main/import/02/: 020ded7e2.json  020f5bdf2.json  02eb8c117.json
assets/main/import/03/: 034c1a141.json  03ca2d4ff.json
assets/main/import/04/: 0433ad86b.json  044befec4.json  049ed4800.json
assets/main/import/05/: 0512b957-cba1-4691-bebd-a820985ba6d9.json  05d47d23d.json  05e613bba.json
assets/main/import/06/: 0616b12df.json  0628ae80e.json  062dfa115.json  0636bacd5.json  0687e94fe.json
assets/main/import/07/: 0738959bd.json  07eb4dd88.json
assets/main/import/08/: 081c6088-528c-4271-98a8-3aa046f81c05.json  088435566.json
assets/main/import/09/: 09354a7ec.json
assets/main/import/0a/: 0a3b2466f.json  0a4b44cfa.json  0a6e2bde8.json
assets/main/import/0b/: 0b10ccd4-b383-4d70-a416-c8e1cb72331d.json  0b13e0794.json  0b6349cf9.json  0b8084329.json  0b92bf81d.json  0b9d6b520.json  0be1e9a70.json
assets/main/import/0c/: 0c02185e9.json  0c51bade7.json  0ccc66027.json
assets/main/import/0e/: 0e30f1d8d.json  0e33c8761.json
assets/main/import/0f/: 0f2fa1c45.json  0f9bc2d48.json
assets/main/import/10/: 1012e3b3-fa38-4436-9629-8ef6e9ab7b45.json
assets/main/import/11/: 1153e5ef-b331-4cb0-bfbf-e1aa23853f2b.json  11a578f0-1199-48b8-9b22-d3b06685da17.json
assets/main/import/33/: 33daf381-1cd7-4c4a-907c-cfc1849ee7b4.json
assets/main/import/3b/: 3b41a7ca-2f07-4424-9a09-33071c1e938b.json
assets/main/import/44/: 4458261c-5949-46e5-b77e-2a59f781cb20.json
assets/main/import/45/: 45987857-e5c7-44fc-808b-0878de79cb2f.json
assets/main/import/55/: 55afd3be-7050-40c9-bb35-a67ca9d7e3d9.json
assets/main/import/57/: 57b87105-6460-4f4d-86ac-09ffbd137949.json
assets/main/import/82/: 82f0840e-e6fa-4ea0-aee3-cd7146a6ee82.json
assets/main/import/86/: 86b7f5bf-1cc1-4e52-8281-885f566d11b6.json
assets/main/import/87/: 87ba0e4b-be7a-4b12-9b96-d085651c3a06.json
assets/main/import/89/: 896c4406-3c2b-4e41-b13d-b15ca29bb42a.json
assets/main/import/95/: 95aba4c0-179f-4307-9aaa-061bc7a8ebbf.json
assets/main/import/a8/: a8c9093d-8f1d-4107-9572-6541b0c77e7d.json
assets/main/import/b3/: b3d50b93-ee5f-40a4-8768-8d52320cbd86.json
assets/main/import/b4/: b40cbb9e-4c74-4b58-bee7-fbb15029b8ee.json
assets/main/import/be/: be4334a3-625e-4b68-9a4a-bbc5d8ce95bc.json
assets/main/import/c6/: c6870826-24f3-4768-b275-4094b993911b.json
assets/main/import/cf/: cf63084d-640a-46c0-8b1b-d3cb2cf64eec.json
assets/main/import/d7/: d7065853-bf8b-4e31-8b11-026dedda6db9.json  d77b84bd-db14-494f-8cee-675b48e2588f.json
assets/main/import/da/: dacde904-48d7-4f15-8fea-1666251ba525.json
assets/main/import/dc/: dc704ae6-baf9-4183-9c65-db1d8bcd4ab8.json
assets/main/import/de/: de39885c-9188-46ea-99bd-978ce9880dd0.json
assets/main/import/e3/: e3b6acdd-1088-44ec-b49e-128e80b05942.json
assets/main/import/ea/: ead8b59b-a0d9-4b2e-bc56-e8dba60a641e.json
assets/main/import/ed/: edbd9d67-e2ab-4be8-80b8-5afb06361626.json
assets/main/import/f3/: f361919e-34e7-4fd7-9308-0b6857038a3f.json
assets/main/import/f8/: f860c958-1c71-4ae2-b501-649a28596a5a.json
assets/main/import/fa/: fa7c82d3-58b6-4b76-8b35-f24bcacba219.json
assets/resources/: config.json  index.jsc
assets/resources/import/00/: 00ee0d78-58c8-49c0-bf66-5e8918a02716.json
assets/resources/import/08/: 0819233d-d3bc-4e94-8a02-e7f8d65af095.json
assets/resources/import/0b/: 0b02f41a-384c-4a88-8a20-7248c1eb4988.json
assets/resources/import/12/: 1252ef0b-25bc-4de1-a99b-b0d00818ccc5.json
frameworks/runtime-src/Classes/: AppDelegate.cpp
frameworks/runtime-src/proj.android-studio/: build.gradle  gradle.properties  pinball.keystore  settings.gradle
frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
frameworks/runtime-src/proj.android-studio/app/assets/: supplierconfig.json
frameworks/runtime-src/proj.android-studio/app/libs/: secboxsdk-v1.0.0.0-4836a5a.aar
frameworks/runtime-src/proj.android-studio/app/src/com/bjyt/game/vivo/wxapi/: WXAPI.java  WXEntryActivity.java
frameworks/runtime-src/proj.android-studio/app/src/main/aidl/org/pinball/games/: IMyAidlInterface.aidl
frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/: AdActivity.java  AlarmActivity.java  AppActivity.java  BaseAlarmActivity.java  Constants.java  MyApplication.java  SplashActivity.java  TTAdManagerHolder.java  WebActivity.java
frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/receivers/: AlarmReceiver.java
frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/services/: AudioDaemonService.java  FloatWindowService.java  LocalDaemonService.java  RegisterServService.java  RemoteDaemonService.java
frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/utils/: FloatWindowParamManager.java  NotificationUtils.java  PermissionUtils.java  RomUtils.java  ServiceUtils.java  SystemProperties.java  TToast.java  UIUtils.java  VivoAdUtils.java  VivoFileUtil.java  VivoSettingSp.java
frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/widget/: AlarmFloatWindow.java  AnimRevealFloatView.java  BaseFloatWindow.java  FloatPermissionDetectView.java  FollowTouchView.java  FullScreenTouchAbleFloatWindow.java  FullScreenTouchDisableFloatWindow.java  InputWindow.java  NotFullScreenTouchDisableFloatWindow.java
frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/wxapi/: WXAPI.java  WXEntryActivity.java
frameworks/runtime-src/proj.android-studio/app/src/org/pinball/games/wxapi/: WXAPI.java  WXEntryActivity.java
frameworks/runtime-src/proj.win32/: pinball.sln  pinball.vcxproj
js backups (useful for debugging)/: cocos2d-jsb.73a75.js  main.index.426f6.js  main.index.js  settings.07fa3.js  settings.529d5.js  settings.a6d00.js  settings.b714d.js  settings.f9b0b.js  settings.js
src/: cocos2d-jsb.jsc  settings.jsc
(+47 files in other folders)
